"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_916_20251001","1","1","1","1","1","0","0","20251001","20260207"
"20_917_20251001","0","0","0","0","0","1","1","20251001","20260207"
"21_924_20251001","0","1","1","1","0","0","0","20251001","20260207"
"21_931_20251001","1","0","0","0","1","0","0","20251001","20260207"
"21_934_20251001","0","0","0","0","0","1","1","20251001","20260207"
"25_926_20251001","1","1","1","1","1","0","0","20251001","20260207"
"25_929_20251001","0","0","0","0","0","1","1","20251001","20260207"
"29_918_20251001","1","1","1","1","1","0","0","20251001","20260207"
"29_920_20251001","0","0","0","0","0","1","0","20251001","20260207"
"29_921_20251001","0","0","0","0","0","0","1","20251001","20260207"
