"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"20001_200214_1","20251001","牛窓",,"東区役所前"
"29005_292023_1","20251001","鉄工センター前",,"岡山駅"
"25005_250711_1","20251001","渋川三丁目",,"宇野駅"
"25004_250962_1","20251001","岡山駅",,"玉野競輪場"
"21006_211084_1","20251001","高島駅前",,"旭川荘"
"29003_290541_1","20251001","霞橋",,"倉敷駅"
"29005_291052_1","20251001","中庄駅",,"岡山駅"
"29010_290634_1","20251001","倉敷駅",,"水島協同病院前"
"25002_250477_1","20251001","たまの病院前",,"岡山駅"
"21004_210065_1","20251001","操南台団地西",,"岡山駅"
"25004_250602_1","20251001","岡山駅",,"玉野市役所前"
"25007_2250682_1","20251001","すこやかセンター",,"東児市民センター"
"29007_290871_1","20251001","住友重機械西門",,"新倉敷駅"
"25004_250591_1","20251001","岡山南支援学校",,"岡山駅"
"21000_210009_1","20251001","宝伝港",,"岡山駅"
"21002_210021_1","20251001","西大寺",,"天満屋"
"21002_210013_1","20251001","岡山駅",,"西大寺"
"29006_290814_1","20251001","新倉敷駅",,"霞橋"
"25007_2250674_1","20251001","すこやかセンター",,"深山公園道の駅"
"21001_210003_1","20251001","西大寺",,"宝伝港"
"21002_210073_1","20251001","東区役所前",,"岡山駅"
"29005_292024_1","20251001","岡山駅",,"鉄工センター前"
"25004_250963_1","20251001","玉野競輪場",,"岡山駅"
"29005_292022_1","20251001","岡山駅",,"中庄駅"
"21002_210072_1","20251001","西大寺",,"天満屋"
"21002_210033_1","20251001","益野西",,"益野西"
"25007_2250669_1","20251001","玉橋",,"東児市民センター"
"20007_200076_1","20251001","西大寺",,"東区役所前"
"21002_210035_1","20251001","益野西",,"西大寺"
"21002_210074_1","20251001","岡山駅",,"東区役所前"
"25007_2250695_1","20251001","横田口",,"宇野駅"
"29005_291022_1","20251001","岡山駅",,"中庄駅"
"21002_210014_1","20251001","岡山駅",,"昭和被服総業前"
"25005_250712_1","20251001","宇野駅",,"渋川三丁目"
"25007_2250694_1","20251001","すこやかセンター",,"東児市民センター"
"25007_2250705_1","20251001","渋川三丁目",,"宇野駅"
"21004_210064_1","20251001","山陽学園中学・高校前",,"操南台団地西"
"25003_531_1","20251001","おもちゃ王国",,"岡山駅"
"25007_2250661_1","20251001","日比市民センター前",,"東児市民センター"
"25007_2250676_1","20251001","すこやかセンター",,"東児市民センター"
"25002_250472_1","20251001","岡山駅",,"宇野駅"
"21005_210332_1","20251001","岡山駅",,"旭川荘"
"25006_250816_1","20251001","三井E&S玉正門前",,"DCM岡山・Pモール藤田前"
"25007_2250685_1","20251001","深山公園道の駅",,"すこやかセンター"
"29004_290502_1","20251001","倉敷駅",,"倉敷駅"
"29005_292026_1","20251001","岡山駅",,"北長瀬駅前"
"25004_250593_1","20251001","興陽高校前",,"岡山駅"
"25007_2250681_1","20251001","東児市民センター",,"すこやかセンター"
"25005_250842_1","20251001","玉野営業所前",,"三井玉原前"
"25003_503_1","20251001","渋川・マリンホテル",,"岡山駅"
"25003_564_1","20251001","玉野市役所前",,"岡山駅"
"25004_250621_1","20251001","渋川三丁目",,"岡山駅"
"25007_2250683_1","20251001","東児市民センター",,"天王谷川公園"
"21004_210067_1","20251001","操南台団地西",,"東山"
"25003_541_1","20251001","宇野駅",,"岡山駅"
"29005_292011_1","20251001","倉敷駅",,"岡山駅"
"21004_210069_1","20251001","東山",,"東山"
"21003_210101_1","20251001","西大寺",,"岡山駅"
"25003_510_1","20251001","岡山駅",,"渋川・マリンホテル"
"29003_290542_1","20251001","倉敷駅",,"霞橋"
"25004_250622_1","20251001","岡山駅",,"渋川三丁目"
"29010_290632_1","20251001","倉敷駅",,"霞橋"
"21001_210004_1","20251001","宝伝港",,"西大寺"
"29003_290551_1","20251001","倉敷芸科大学",,"倉敷駅"
"25003_539_1","20251001","玉橋",,"岡山ろうさい病院"
"25007_2250696_1","20251001","宇野駅",,"横田口"
"25002_250476_1","20251001","岡山駅",,"宇野駅"
"25003_505_1","20251001","渋川・マリンホテル",,"岡山駅"
"29005_291021_1","20251001","中庄駅",,"岡山駅"
"29009_290902_1","20251001","新倉敷駅北口",,"中国能開大"
"20001_200211_1","20251001","西大寺",,"牛窓"
"25005_250931_1","20251001","王子ヶ岳登山口",,"宇野駅"
"25004_250595_1","20251001","深山公園入口",,"岡山駅"
"25003_546_1","20251001","玉野市役所前",,"岡山駅"
"21004_210068_1","20251001","東山",,"東山"
"25003_517_1","20251001","渋川・マリンホテル",,"岡山駅"
"21006_211082_1","20251001","高島駅前",,"旭川荘"
"21002_210019_1","20251001","山陽学園中学・高校前",,"西大寺"
"21002_210034_1","20251001","西大寺",,"西大寺"
"25004_250601_1","20251001","玉野市役所前",,"岡山駅"
"25004_250652_1","20251001","岡山駅",,"宇野駅"
"21006_211081_1","20251001","旭川荘",,"高島駅前"
"20007_200075_1","20251001","東区役所前",,"西大寺"
"25002_250475_1","20251001","宇野駅",,"岡山駅"
"29009_290901_1","20251001","中国能開大",,"新倉敷駅北口"
"29001_290512_1","20251001","倉敷駅北口",,"倉敷駅北口"
"29005_291011_1","20251001","倉敷駅",,"岡山駅"
"25003_511_1","20251001","渋川・マリンホテル",,"岡山駅"
"25003_534_1","20251001","おもちゃ王国",,"岡山駅"
"25005_250932_1","20251001","宇野駅",,"王子ヶ岳登山口"
"29010_290631_1","20251001","霞橋",,"倉敷駅"
"29010_290635_1","20251001","倉敷芸科大学",,"倉敷駅"
"29010_290636_1","20251001","倉敷駅",,"倉敷芸科大学"
"29007_290111_1","20251001","新倉敷駅",,"ハーバーアイランド３工区"
"29008_290851_1","20251001","玉島中央町",,"新倉敷駅"
"25003_507_1","20251001","渋川・マリンホテル",,"岡山駅"
"21002_210026_1","20251001","杜の街",,"西大寺"
"25007_2250686_1","20251001","深山公園道の駅",,"天王谷川公園"
"25003_519_1","20251001","渋川・マリンホテル",,"天満屋"
"25003_542_1","20251001","岡山駅",,"宇野駅"
"25003_574_1","20251001","玉野市役所前",,"岡山駅"
"25004_250592_1","20251001","岡山駅",,"岡山南支援学校"
"25003_545_1","20251001","渋川・マリンホテル",,"宇野駅"
"25007_2250663_1","20251001","八浜市民センター",,"日比市民センター前"
"29003_290552_1","20251001","倉敷駅",,"倉敷芸科大学"
"25003_506_1","20251001","岡山駅",,"渋川・マリンホテル"
"25003_547_1","20251001","岡山駅",,"玉野市役所前"
"20001_200213_1","20251001","東区役所前",,"牛窓"
"25003_537_1","20251001","玉橋",,"岡山駅"
"29010_290633_1","20251001","水島協同病院前",,"倉敷駅"
"25007_2250664_1","20251001","宇野駅",,"日比市民センター前"
"25006_816_1","20251001","三井E&S玉正門前",,"DCM岡山・Pモール藤田前"
"21004_210063_1","20251001","操南台団地西",,"山陽学園中学・高校前"
"25004_250594_1","20251001","岡山駅",,"興陽高校前"
"25007_2250668_1","20251001","東児市民センター",,"玉橋"
"21002_210016_1","20251001","益野西",,"山陽学園中学・高校前"
"21002_210041_1","20251001","西大寺",,"岡山駅"
"29005_291092_1","20251001","岡山駅",,"川崎医大前"
"25003_508_1","20251001","岡山駅",,"渋川・マリンホテル"
"29005_291012_1","20251001","岡山駅",,"倉敷駅"
"29005_292025_1","20251001","北長瀬駅前",,"岡山駅"
"29005_292021_1","20251001","中庄駅",,"岡山駅"
"25004_250596_1","20251001","岡山駅",,"深山公園入口"
"25004_250614_1","20251001","DCM岡山・Pモール藤田前",,"渋川三丁目"
"25004_250611_1","20251001","渋川三丁目",,"岡山駅"
"21002_210018_1","20251001","西大寺",,"山陽学園中学・高校前"
"21002_210042_1","20251001","岡山駅",,"西大寺"
"29007_290873_1","20251001","坂田町",,"新倉敷駅"
"21004_210061_1","20251001","操南台団地西",,"岡山駅"
"25001_250462_1","20251001","岡山駅",,"鉾立"
"25002_250478_1","20251001","岡山駅",,"たまの病院前"
"25007_2250691_1","20251001","すこやかセンター",,"荘内小学校"
"25007_2250662_1","20251001","日比市民センター前",,"八浜市民センター"
"21007_210002_1","20251001","岡山駅",,"杜の街"
"25007_2250702_1","20251001","宇野駅",,"渋川三丁目"
"25006_250811_1","20251001","秀天橋",,"三井E&S玉正門前"
"25007_2250673_1","20251001","深山公園道の駅",,"すこやかセンター"
"29007_290872_1","20251001","新倉敷駅",,"住友重機械西門"
"25002_250471_1","20251001","宇野駅",,"岡山駅"
"21005_210331_1","20251001","旭川荘",,"岡山駅"
"25006_250812_1","20251001","三井E&S玉正門前",,"秀天橋"
"25007_2250693_1","20251001","東児市民センター",,"すこやかセンター"
"21004_210062_1","20251001","岡山駅",,"操南台団地西"
"25007_2250704_1","20251001","宇野駅",,"王子ヶ岳登山口"
"29005_292012_1","20251001","岡山駅",,"倉敷駅"
"21000_210008_1","20251001","岡山駅",,"宝伝港"
"21002_210015_1","20251001","昭和被服総業前",,"岡山駅"
"25001_250461_1","20251001","鉾立",,"岡山駅"
"29007_290113_1","20251001","ハーバーアイランド３工区",,"新倉敷駅"
"21002_210012_1","20251001","岡山駅",,"西大寺"
"25004_250612_1","20251001","岡山駅",,"渋川三丁目"
"21006_211085_1","20251001","高島駅前",,"高島駅前"
"21002_210011_1","20251001","西大寺",,"岡山駅"
"25006_250813_1","20251001","秀天橋",,"商工高校前"
"29007_290112_1","20251001","新倉敷駅",,"ハーバーアイランド３工区"
"20001_200212_1","20251001","牛窓",,"西大寺"
"25003_535_1","20251001","岡山駅",,"おもちゃ王国"
"29006_290811_1","20251001","倉敷芸科大学",,"新倉敷駅"
"29006_290812_1","20251001","新倉敷駅",,"倉敷芸科大学"
"21003_210102_1","20251001","岡山駅",,"西大寺"
"25003_543_1","20251001","宇野駅",,"岡山駅"
"21007_210001_1","20251001","杜の街",,"岡山駅"
"29004_290501_1","20251001","倉敷駅",,"倉敷駅"
"25004_250651_1","20251001","宇野駅",,"岡山駅"
"29008_290852_1","20251001","新倉敷駅",,"玉島中央町"
"25004_250605_1","20251001","岡山駅",,"旭橋通り"
"29001_290522_1","20251001","倉敷駅北口",,"倉敷駅北口"
"29007_290875_1","20251001","クラレ正門前",,"新倉敷駅"
"29007_290114_1","20251001","ハーバーアイランド３工区",,"新倉敷駅"
"21002_210022_1","20251001","天満屋",,"西大寺"
"25003_533_1","20251001","おもちゃ王国",,"岡山駅"
"25003_509_1","20251001","築港新町",,"渋川・マリンホテル"
"25003_538_1","20251001","岡山駅",,"玉橋"
"25007_2250707_1","20251001","渋川三丁目",,"玉野営業所前"
"29007_290874_1","20251001","新倉敷駅",,"坂田町"
"21002_210025_1","20251001","西大寺",,"杜の街"
"25003_536_1","20251001","おもちゃ王国",,"岡山駅"
