"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"53_1",,"相生橋","相生橋（上り）","34.62577","133.88611","53_1",,"0",,,,
"53_2",,"相生橋","相生橋（下り）","34.62565","133.88606","53_2",,"0",,,,
"54_1",,"大福中","大福中（上り）","34.624016","133.88278","54_1",,"0",,,,
"54_2",,"大福中","大福中（下り）","34.623577","133.88213","54_2",,"0",,,,
"55_1",,"大福","大福（上り）","34.62195","133.879","55_1",,"0",,,,
"55_2",,"大福","大福（下り）","34.62199","133.87926","55_2",,"0",,,,
"56_1",,"荒田","荒田（上り）","34.619293","133.87314","56_1",,"0",,,,
"56_2",,"荒田","荒田（下り）","34.619057","133.87271","56_2",,"0",,,,
"75_1",,"錦貯水","錦貯水（上り）","34.608513","133.90364","75_1",,"0",,,,
"75_2",,"錦貯水","錦貯水（下り）","34.60854","133.9039","75_2",,"0",,,,
"105_1",,"築港新町","築港新町（両備・上り）","34.60374","133.9413","105_1",,"0",,,,
"105_2",,"築港新町","築港新町（両備・下り）","34.60436","133.94176","105_2",,"0",,,,
"116_1",,"北長瀬駅前","北長瀬駅前（上り）","34.6527","133.88547","116_1",,"0",,,,
"116_2",,"北長瀬駅前","北長瀬駅前（下り）","34.652424","133.88525","116_2",,"0",,,,
"398_1",,"新町中央","新町中央（上り）","34.60382","133.93686","398_1",,"0",,,,
"398_2",,"新町中央","新町中央（下り）","34.60369","133.93695","398_2",,"0",,,,
"399_1",,"岡山ろうさい病院","岡山ろうさい病院","34.60425","133.93298","399_1",,"0",,,,
"400_1",,"岡山ろうさい病院入口","岡山ろうさい病院入口","34.604","133.93343","400_1",,"0",,,,
"402_1",,"第一ひかりこども園前","第一ひかりこども園前","34.602882","133.93529","402_1",,"0",,,,
"402_2",,"第一ひかりこども園前","第一ひかりこども園前","34.602962","133.93567","402_2",,"0",,,,
"3000_1",,"妹尾駅","妹尾駅","34.608448","133.87134","3000_1",,"0",,,,
"3001_1",,"荒田南","荒田南（往）","34.616806","133.8731","3001_1",,"0",,,,
"3001_2",,"荒田南","荒田南（復）","34.616776","133.87317","3001_2",,"0",,,,
"3002_1",,"古新田南","古新田南（往）","34.621456","133.87425","3002_1",,"0",,,,
"3002_2",,"古新田南","古新田南（復）","34.62154","133.87433","3002_2",,"0",,,,
"3003_1",,"福田公民館・地域センター","福田公民館・地域センター（往）","34.62509","133.873","3003_1",,"0",,,,
"3003_2",,"福田公民館・地域センター","福田公民館・地域センター（復）","34.625343","133.87303","3003_2",,"0",,,,
"3004_1",,"古新田中・トレンド前","古新田中・トレンド前（往）","34.629257","133.87143","3004_1",,"0",,,,
"3004_2",,"古新田中・トレンド前","古新田中・トレンド前（復）","34.629684","133.87137","3004_2",,"0",,,,
"3005_1",,"今保・ナガセヴィータ前","今保・ナガセヴィータ前（往）","34.635155","133.87012","3005_1",,"0",,,,
"3005_2",,"今保・ナガセヴィータ前","今保・ナガセヴィータ前（復）","34.635155","133.87021","3005_2",,"0",,,,
"3006_1",,"御南小前","御南小前（往）","34.64178","133.87245","3006_1",,"0",,,,
"3006_2",,"御南小前","御南小前（復）","34.641678","133.87206","3006_2",,"0",,,,
"3007_1",,"西バイパス西詰","西バイパス西詰（往）","34.64233","133.88002","3007_1",,"0",,,,
"3007_2",,"西バイパス西詰","西バイパス西詰（復）","34.64226","133.87914","3007_2",,"0",,,,
"3008_1",,"辰巳西公園前","辰巳西公園前（往）","34.64228","133.88509","3008_1",,"0",,,,
"3008_2",,"辰巳西公園前","辰巳西公園前（復）","34.642197","133.88506","3008_2",,"0",,,,
"3009_1",,"問屋町東","問屋町東（往）","34.64429","133.89113","3009_1",,"0",,,,
"3009_2",,"問屋町東","問屋町東（復）","34.644314","133.89134","3009_2",,"0",,,,
"3010_1",,"大野辻南","大野辻南（往）","34.648712","133.89091","3010_1",,"0",,,,
"3010_2",,"大野辻南","大野辻南（復）","34.647297","133.89119","3010_2",,"0",,,,
"3011_1",,"北長瀬未来ふれあい総合公園前","北長瀬未来ふれあい総合公園前（往）","34.65214","133.88885","3011_1",,"0",,,,
"3011_2",,"北長瀬未来ふれあい総合公園前","北長瀬未来ふれあい総合公園前（復）","34.65225","133.88875","3011_2",,"0",,,,
"3012_1",,"外野東","外野東（往）","34.620552","133.88988","3012_1",,"0",,,,
"3012_2",,"外野東","外野東（復）","34.62059","133.88976","3012_2",,"0",,,,
"3013_1",,"藤田大角","藤田大角（往）","34.61854","133.89397","3013_1",,"0",,,,
"3013_2",,"藤田大角","藤田大角（復）","34.618496","133.89392","3013_2",,"0",,,,
"3014_1",,"藤田錦郵便局前","藤田錦郵便局前（往）","34.61244","133.89919","3014_1",,"0",,,,
"3014_2",,"藤田錦郵便局前","藤田錦郵便局前（復）","34.612434","133.89912","3014_2",,"0",,,,
"3015_1",,"南区役所北","南区役所北（往）","34.600254","133.92079","3015_1",,"0",,,,
"3015_2",,"南区役所北","南区役所北（復）","34.600292","133.91983","3015_2",,"0",,,,
"3016_1",,"イートンちどり保育園前","イートンちどり保育園前（往）","34.598698","133.92583","3016_1",,"0",,,,
"3016_2",,"イートンちどり保育園前","イートンちどり保育園前（復）","34.598434","133.92558","3016_2",,"0",,,,
"3017_1",,"築港緑町三丁目","築港緑町三丁目（往）","34.59876","133.93329","3017_1",,"0",,,,
"3017_2",,"築港緑町三丁目","築港緑町三丁目（復）","34.598736","133.93333","3017_2",,"0",,,,
